apiVersion: v2
name: citrix-adc-istio-egress-gateway
appVersion: 1.12.0
kubeVersion: ">=v1.16.0-0"
description: A Helm chart for Citrix ADC as Egress Gateway installation in Istio Service Mesh on Kubernetes platform
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
type: application
home: https://www.citrix.com
sources:
- https://github.com/citrix/citrix-xds-adaptor
version: 1.12.0
maintainers:
- name: subashd
  email: subash.dangol@citrix.com
